# aula-android-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fernandosousa/lmsapp/: AndroidUtils.kt  DisciplinaActivity.kt  DisciplinaAdapter.kt  DisciplinaService.kt  MainActivity.kt  MapaFragment.kt  MapasActivity.kt  PermissionUtils.kt  TelaInicialActivity.kt
app/src/main/res/layout/: activity_tela_inicial.xml  login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
